
spring.datasource.url=jdbc:mysql://localhost:3306/shows?serverTimezone=UTC 

spring.datasource.username=root
spring.datasource.password=32seba
spring.jpa.hibernate.ddl-auto=update
    
spring.mvc.view.prefix=/WEB-INF/
